<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-decoration: none;
    }

    html {font-family: sans-serif;}

    body {
      background-color: #ffc600;
    }

    .background {
      background-color: white;
      width: 100px;
      height: 100px;
      position: absolute;
      /* top: 15px; */
      /* left: 0; */
      border-radius: 5px;
      transition: all 0.5s;
      z-index: -1;
      opacity: 0;
    }

    .background.active {
      opacity: 1;
    }


    .background .arrow {
      display: block;
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-right: 15px solid transparent;
      border-left: 15px solid transparent;
      border-bottom: 15px solid white;
    }

    .nav {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }

    .nav>li {
      margin: 0 20px;
      font-size: 20px;
      color: yellow;
      font-weight: bold;
      position: relative;
      /* padding: 10px 20px; */
      /* border: 1px solid red; */
    }

    .nav>li span {
      padding: 10px 20px;
      background-color: rgba(0,0,0,.1);
      display: block;
      margin: 15px;
    }

    .dropdown_content {
      font-weight: normal;
      color: black;
      font-size: 16px;
      display: none;
      opacity: 0;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      transition: all 1s;
      overflow: hidden;
    }

    .dropdown_content.block {
      display: block;
    }

    .dropdown_content.active {
      opacity: 1;
    }

    .dropdown_content li {
      margin: 10px;
    }

    .dropdown_content.one li {
      width: 400px;
    }

    .dropdown_content.two li, .dropdown_content.three li{
      padding: 5px 20px;
      border-bottom: 1px solid rgba(0,0,0,0.07);
      width: 120px;
    }


  </style>
</head>
<body>
  <nav>
    <div class="background">
      <span class="arrow"></span>
    </div>
    <ul class="nav">

      <li>
        <span>About Me</span>
        <ul class="dropdown_content one">
          <li>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel laboriosam ad, non facere et. Eveniet eligendi labore accusamus error corrupti.</p>
          </li>
        </ul>
      </li>
      <li>
        <span>Courses</span>
        <ul class="dropdown_content two">
          <li><a href="#">item1</a></li>
          <li><a href="#">item2</a></li>
          <li><a href="#">item3</a></li>
          <li><a href="#">item4</a></li>
          <li><a href="#">item5</a></li>
          <li><a href="#">item6</a></li>
          <li><a href="#">item7</a></li>
        </ul>
      </li>
      <li>
        <span>Other Links</span>
        <ul class="dropdown_content three">
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Course Catalog</a></li>
        </ul>
      </li>
    </ul>
  </nav>

<script>
  const nav = document.querySelector(".nav");
  const navli = document.querySelectorAll(".nav>li");
  /*
  上面不可以用 ".nav li" 會錯，
  不然會找不到 this.querySelector(".dropdown_content")，
  可以試試看
  */
  const background = document.querySelector(".background");

  navli.forEach(function(li) {
    li.addEventListener("mouseenter", handleEnter);
  });
  navli.forEach(function(li) {
    li.addEventListener("mouseleave", handleLeave);
  });

  function handleEnter(e) {
    const dropdown = this.querySelector(".dropdown_content");
    if (dropdown) {
      dropdown.classList.add("block");
      setTimeout(function() {
        if (dropdown.classList.contains("block")) {
          dropdown.classList.add("active");
        }
      }, 150);

      const dropdownCoords = dropdown.getBoundingClientRect();
      const width = dropdownCoords.width;
      const height = dropdownCoords.height;
      const top = dropdownCoords.top;
      const left = dropdownCoords.left;

      background.classList.add("active");
      background.style.width = width + "px";
      background.style.height = height + "px";
      background.style.top = top + "px";
      background.style.left = left + "px";
    } else { console.count("'this is not in .nav>li'")}
  }

  function handleLeave(e) {
    const dropdown = this.querySelector(".dropdown_content");
    if (dropdown) dropdown.classList.remove("block", "active");
    background.classList.remove("active");
  }
</script>
</body>
</html>
