<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #ffc600;
    }
    .box {
      max-width: 400px;
      margin: 50px auto;
      background-color: white;
      border-radius: 5px;
      box-shadow: 10px 10px rgba(0,0,0,.08);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #f1f1f1;
    }

    .item:last-child {
      border-bottom: none;
    }

    .item input {
      margin: 20px;
    }

    .item p {
      padding: 20px;
      font-size: 20px;
      border-left: 1px solid #f1f1f1;
      flex-grow: 1;
    }

    input:checked + p {
      text-decoration: line-through;
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="item">
      <input type="checkbox" name="" id="">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" name="" id="">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" name="" id="">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" name="" id="">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" name="" id="">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" name="" id="">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" name="" id="">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" name="" id="">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" name="" id="">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  let lastChecked;

  function handleCheck(e) {
    let CheckedIndex;

    if (e.shiftKey && this.checked) {
      for (let i = 0; i < checkboxes.length; i++) {
        if (checkboxes[i] == this) {CheckedIndex = i;}
        // console.log(CheckedIndex);
      }

      if (CheckedIndex > lastChecked) {
        for (let i = lastChecked + 1 ; i < CheckedIndex; i++) {
          checkboxes[i].checked = true;
        }
      }
    }
    if (this.checked) {
      for (let i = 0; i < checkboxes.length; i++) {
        if (checkboxes[i] == this) {lastChecked = i;}
      }
      console.log(lastChecked);
    }
  }

  const checkboxes = document.querySelectorAll("input[type='checkbox']");
  checkboxes.forEach(function(checkbox) {
    checkbox.addEventListener("click", handleCheck);
  });


</script>
</body>
</html>
