<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    body {
      height: 100vh;
      background-color: rgba(0,0,0,.5);
    }

    .keys {
      width: 90%;
      padding: 0 5%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    .key {
      margin: 0 10px;
      flex: 1;
      border: 3px solid #000;
      border-radius: 3px;
      padding: 5px 0;
      transition: all 0.3s;
    }

    .key kbd {
      display: block;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      color: white;
    }

    .key .sound {
      color: #ffc600;
      font-size: 12px;
      font-weight: bold;
      display: block;
      text-align: center;
      padding: 0 5px;
    }

    .playing {
      transform: scale(1.1);
      border-color: #ffc600;
    }
  </style>
</head>
<body>
  <div class="keys">
    <div class="key key65"><kbd>A</kbd><span class="sound">CLAP</span></div>
    <div class="key key83"><kbd>S</kbd><span class="sound">HIHAT</span></div>
    <div class="key key68"><kbd>D</kbd><span class="sound">KICK</span></div>
    <div class="key key70"><kbd>F</kbd><span class="sound">OPENHAT</span></div>
    <div class="key key71"><kbd>G</kbd><span class="sound">BOOM</span></div>
    <div class="key key72"><kbd>H</kbd><span class="sound">RIDE</span></div>
    <div class="key key74"><kbd>J</kbd><span class="sound">SNARE</span></div>
    <div class="key key75"><kbd>K</kbd><span class="sound">TOM</span></div>
    <div class="key key76"><kbd>L</kbd><span class="sound">TINK</span></div>
  </div>

  <audio keyCode="65" src="sounds/clap.wav"></audio>
  <audio keyCode="83" src="sounds/hihat.wav"></audio>
  <audio keyCode="68" src="sounds/kick.wav"></audio>
  <audio keyCode="70" src="sounds/openhat.wav"></audio>
  <audio keyCode="71" src="sounds/boom.wav"></audio>
  <audio keyCode="72" src="sounds/ride.wav"></audio>
  <audio keyCode="74" src="sounds/snare.wav"></audio>
  <audio keyCode="75" src="sounds/tom.wav"></audio>
  <audio keyCode="76" src="sounds/tink.wav"></audio>
<script>
  window.addEventListener("keydown", function(e) {
    let audio = document.querySelector(`audio[keyCode="${e.keyCode}"]`);
    let key = document.querySelector(`.key${e.keyCode}`);
    if (!audio) {
      console.log('The key is not set!');
      return;
    }
    key.classList.add("playing");
    audio.currentTime = 0;
    audio.play();
  });

  const keys = document.querySelectorAll(".key");
  for (var i = 0; i < keys.length; i++) {
    keys[i].addEventListener("transitionend",removePlaying);
  }

  function removePlaying(e) {
    if (e.propertyName !== "transform") return;
    console.log(e);
    e.target.classList.remove("playing");
  }
</script>
</body>
</html>
